@background-gray: #eee;
@border-gray: #ccc;
@border-focus: #bbb;
@link-blue: #107fc9;

.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -opera-border-radius: @radius;
  border-radius: @radius;
}

.rounded-bl(@radius: 4px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}
