@background-gray: #eee;
@border-gray: #ccc;
@border-focus: #bbb;

.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -opera-border-radius: @radius;
  border-radius: @radius;
}

.rounded-bl(@radius: 4px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}

/* Layout */
html {
  font-size: 100%;
}

body {
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5em;
}

/* Layout */
#content {
  font-size: 0.88em;
  margin-right: 440px;
  padding: 20px;
}

nav {
  font-size: 0.88em;
  background-color: @background-gray;
  width: 250px;
  float: right;
  border: 1px solid @border-gray;
  border-right: none;
  border-top: none;
  border-bottom: none;
  padding: 20px;
  padding-bottom: 0px;
  position: fixed;
  right: 0px;
  top: 0;
  bottom: 0;

  h1 {
   // text-align: left;
  }

  ul { 
    padding: 20px;
    padding-top: 0px; 
    list-style-type: square; 

    li {
      margin: 0em;
      padding: 5px; 
    }
  }

  #navlogin {
    width: 216px;
  }
}

#rss {
  position: absolute;
  right: 300px;
}

#comments {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dotted #999;
}

.block {
  margin-bottom: 20px;
}

/* Page elements */
h1 {
  font-weight: bold;
  font-size: 2em;
  font-family: "Trebuchet MS";
  margin-bottom: 0.75em;
  margin-left: 5px;
  line-height: 1.75em;
}

h2 {
  font-weight: bold;
  font-size: 1.75em;
  font-family: "Trebuchet MS";
  margin-bottom: 0.75em;
  margin-left: 5px;
}

h3 {
  font-weight: bold;
  font-family: "Trebuchet MS";
  font-size: 1em;
  margin-bottom: 0.75em;
  margin-left: 5px;
}

a {
  color: #107FC9;
  text-decoration: none;
  border-bottom: 1px dotted #107FC9; 

  :hover {
    border-bottom: 1px solid #107FC9;
  }
}

pre, code {
  font-size: 1.25em;
  font-family: monospace;
  background-color: @background-gray;
  border: 1px solid @border-gray;
  .rounded();
  padding: 3px;
  margin: 0px 5px 1em;//top, right/left, bottom
  line-height: 1.5em;
}

p {
  line-height: 1.5em;
  margin: 0px 5px 1em;//top, right/left, bottom
}

.bullets {
  list-style-type: square;
  padding: 20px;
  padding-top: 0px;

  li {
    padding-left: 5px;
  }
}

/* Post-specific */
.postInfo {
  font-size: 0.9em;

  a {
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px dotted #aaa;
    color: #111;

    :hover {
      border-bottom: 1px solid #aaa;
    }
  }
}

.postType {
  color: #fff;
  background-color: #E22929;
  border: 1px solid #f33;
  border-bottom: 1px solid #8C1717;
  border-right: 1px solid #8C1717;
  padding: 3px;

  a {
    color: #fff;
    border-bottom: 1px dotted #fff;

    :hover {
      border-bottom: 1px solid #fff;
    }
  }
}

#files {
  margin-bottom: 1.5em;
  margin-left: 5px;

  ul li a {
    color: #333;
    border: none;

    :hover {
      border: none;
      color: #000;
    }
  }
}

/* Comment-specific */
.commentBox {
  clear: both;
  background-color: @background-gray;
  padding: 5px;
  color: #333;
  font-weight: bold;
  border: 1px solid @border-gray;
  .rounded();
}

.gravatar {
  float: left;
}

.comment {
  line-height: 1.5em;
  color: #222;
  margin-bottom: 1em;
  padding: 5px;
  margin-left: 48px;
}

/* Homepage specific */
.latestComment {
  padding: 10px;
  padding-top: 0px;
  padding-left: 0px;
  margin-left: 5px;
}

#welcome {
  background-color: @background-gray;
  border: 1px solid @border-gray;
  .rounded();
  padding: 10px;
  margin-bottom: 20px;
}

#post-content {
  margin: 20px 5px;
}

#body_box {
  border: 1px solid @border-gray;
}

#id_comment {
	height: 200px;
  width: 400px;
	line-height: 150%;
}

//Pretty forms
input, textarea {
	padding: 7px;
	border: solid 1px @border-gray;
	outline: 0;
	font: normal 13px/100% Verdana, Tahoma, sans-serif;
	width: 200px;
	background: #fff;
  .rounded();
}

textarea {
  height: 400px;
  width: 500px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: @border-focus;
}

form {
  ol {
    list-style: none;
  }

  li {
    clear: both;
  }

  label {
    float: left;
    margin-right: 6px;
    line-height: 30px;
  }

  .button {
    padding: 9px;
  }
}

.CodeMirror-wrapping {
  border: 1px solid @border-gray;
  margin: 20px 0px;
  .rounded();
}

.textboxlist-autocomplete { position: absolute; width: 600px; z-index: 1000;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results { opacity: 0.9; filter: alpha(opacity=90); background: #eee; -webkit-box-shadow: 0 3px 3px #ccc; -moz-box-shadow: 0 3px 3px #ccc; box-shadow: 0 3px 3px #ccc; border: 1px solid #999; border-top: none; display: none; }
.textboxlist-autocomplete-placeholder { padding: 5px 7px; }
.textboxlist-autocomplete-results { margin: 0; padding: 0; }
.textboxlist-autocomplete-result { margin: 0; padding: 5px; list-style-type: none; background: #eee; }
.textboxlist-autocomplete-result-focus { background: #C6D9E4; }
.textboxlist-autocomplete-highlight { background: #EEF0C4; font-weight: bold; }

.textboxlist { font: 11px "Lucida Grande", Verdana; cursor: text; }
.textboxlist-bits { zoom: 1; overflow: hidden; margin: 0; padding: 3px 4px 0; border: 1px solid @border-gray; *padding-bottom: 3px; .rounded()}
.textboxlist-bit { list-style-type: none; float: left; display: block; padding: 0; margin: 0 5px 3px 0; cursor: default; }
.textboxlist-bit-editable { border: 1px solid #fff; }
.textboxlist-bit-editable-input { border: 0; padding: 2px 0; *padding-bottom: 0; height: 14px; font: 11px "Lucida Grande", Verdana; }
.textboxlist-bit-editable-input:focus { outline: 0; }
.textboxlist-bit-box { position: relative; line-height: 18px; padding: 0 5px; -moz-border-radius: 9px; -webkit-border-radius: 9px; border-radius: 9px; border: 1px solid #CAD8F3; background: #DEE7F8; cursor: default; }
.textboxlist-bit-box-deletable { padding-right: 15px; }
.textboxlist-bit-box-deletebutton { position: absolute; right: 4px; top: 6px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('../img/close.gif'); }
.textboxlist-bit-box-deletebutton:hover { border: none; background-position: 7px; text-decoration: none; }
.textboxlist-bit-box-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
.textboxlist-bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
.textboxlist-bit-box-focus .textboxlist-bit-box-deletebutton { background-position: bottom; }
