@import "base.less";
@import "button.less";

#navlogin {
  margin-top: 5px;
}

input, textarea {
	padding: 7px;
	outline: 0;
	font: normal 14px/100% Verdana, Tahoma, sans-serif;
	background: #fff;
  .rounded();
  clear: both;
}

input:not(#ignoredByIE), textarea:not(#ignoredByIE) {
	border: solid 1px @border-gray;
	width: 200px;
}

//I can't get all browsers to agree on how this should look
input[type=submit] {
  padding-top: 7px;
  padding-bottom: 7px;
}

input[type=checkbox] {
  width: auto;
  margin: auto;
  vertical-align: middle;
}

textarea {
  height: 300px;
  width: 400px;
}

.editbox {
  height: 300px;
  width: 400px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	//border-color: @border-focus;
	border-color: #999;
  //I'm really not sure about the shadows, it's just an experiment
  -webkit-box-shadow: 0 0 3px #888;
  -moz-box-shadow: 0 0 3px #888;
  box-shadow: 0 0 3px #888;
}

form {
  ol {
    list-style: none;
  }

  li {
    clear: both;
  }

  label:not(#ignoredByIE) {
    //font-weight: bold;
    float: left;
    margin-right: 6px;
    line-height: 30px;
    clear: both;
  }

  .button {
    padding: 9px;
  }
}

#newPostForm {
  padding-bottom: 100px;
}

// This styles the syntax highlighted text area in the new form page
.CodeMirror-wrapping {
  border: 1px solid @border-gray;
  margin: 20px 0px;
  .rounded();
  height: 300px;
  width: 400px;
}

//Everything within this .dropdown is used to style the replacement select box. Modified version of http://www.jankoatwarpspeed.com/post/2009/07/28/reinventing-drop-down-with-css-jquery.aspx
.dropdown {
	//margin-left: 10px;

  ul {
    z-index: 1000;
  }
	a {
		border: none;
		color: black;
	}
	dt a:hover {
		border: 1px solid black;
		background-color: @background-gray;
	}
	dd, dt, ul {
		margin:0px; padding:0px; 
	}
	dt a {
		.rounded();
	}
	dd { 
		position:relative;
		ul {
			.rounded();
			background: white none repeat scroll 0 0; 
			border:1px solid @border-gray; 
			display:none;
			list-style:none; 
			padding:5px 0px; 
			position:absolute; 
			left:0px; 
			top:2px; 
			width:auto; 
			min-width:170px;
			li a {
				padding:0px; 
				display:block;
			}
			li a:hover {
				background-color: @background-gray;
			}
		}
	}
  dt a {
		background:white url("../img/arrow.png") no-repeat scroll right center; 
		display:block; 
		padding-right:20px; 
		border:1px solid @border-gray; 
		width:150px;
		span {cursor:pointer; display:block; padding:5px;}
	}
	span.value { display:none;}
}

//This mess of css is for the parent textbox
.textboxlist-autocomplete { position: absolute; width: 600px; z-index: 1000;}
.textboxlist-autocomplete-placeholder, .textboxlist-autocomplete-results { opacity: 0.9; filter: alpha(opacity=90); background: #eee; -webkit-box-shadow: 0 3px 3px #ccc; -moz-box-shadow: 0 3px 3px #ccc; box-shadow: 0 3px 3px #ccc; border: 1px solid #999; border-top: none; display: none; }
.textboxlist-autocomplete-placeholder { padding: 5px 7px; }
.textboxlist-autocomplete-results { margin: 0; padding: 0; }
.textboxlist-autocomplete-result { margin: 0; padding: 5px; list-style-type: none; background: #eee; }
.textboxlist-autocomplete-result-focus { background: #C6D9E4; }
.textboxlist-autocomplete-highlight { background: #EEF0C4; font-weight: bold; }

.textboxlist { font: 11px "Lucida Grande", Verdana; cursor: text; } 
.textboxlist-bits { zoom: 1; overflow: hidden; margin: 0; padding: 3px 4px 0; border: 1px solid @border-gray; *padding-bottom: 3px; .rounded(); }
.textboxlist-bit { list-style-type: none; float: left; display: block; padding: 0; margin: 0 5px 3px 0; cursor: default; }
.textboxlist-bit-editable { border: 1px solid #fff; }
.textboxlist-bit-editable-input { border: 0; padding: 2px 0; *padding-bottom: 0; height: 14px; font: 11px "Lucida Grande", Verdana; }
.textboxlist-bit-editable-input:focus { outline: 0; }
.textboxlist-bit-box { position: relative; line-height: 18px; padding: 0 5px; -moz-border-radius: 9px; -webkit-border-radius: 9px; border-radius: 9px; border: 1px solid #CAD8F3; background: #DEE7F8; cursor: default; }
.textboxlist-bit-box-deletable { padding-right: 15px; }
.textboxlist-bit-box-deletebutton { position: absolute; right: 4px; top: 6px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('../img/close.gif'); }
.textboxlist-bit-box-deletebutton:hover { border: none; background-position: 7px; text-decoration: none; }
.textboxlist-bit-box-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
.textboxlist-bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
.textboxlist-bit-box-focus .textboxlist-bit-box-deletebutton { background-position: bottom; }
