/* Icons */
.icon (@file: "/icons/icon.png") {
  list-style-image: url(@file);
  list-style-type: square;
}

.icons li {
  list-style-type: none;
  :before {
    display: marker;
    vertical-align: -5px;
    padding-right: 12px;
  }
}

/* Note: this icons are from http://p.yusukekamiyamane.com */
#logout-link :before{content: url("/static_media/img/icons/door-open-out.png");}
#login-link :before{content: url("/static_media/img/icons/door-open-in.png");}
#admin-link :before{content: url("/static_media/img/icons/lock.png");}
#new-problem-link :before{content: url("/static_media/img/icons/newspaper--plus.png");}
#posts-link :before{content: url("/static_media/img/icons/newspaper.png");}
#groups-link :before{content: url("/static_media/img/icons/users.png");}
#users-link :before{content: url("/static_media/img/icons/user.png");}
#getting-started-link :before{content: url("/static_media/img/icons/book.png");}
#about-link :before{content: url("/static_media/img/icons/question.png");}

#edit-link :before{content: url("/static_media/img/icons/newspaper--pencil.png");}
#create-link :before{content: url("/static_media/img/icons/newspaper--plus.png");}
#comment-link :before{content: url("/static_media/img/icons/balloons.png");}
.solution-link :before{content: url("/static_media/img/icons/light-bulb.png");}
.old-solution-link :before{content: url("/static_media/img/icons/clock--exclamation.png");}

.file-link :before{content: url("/static_media/img/icons/paper-clip.png");}

#propose-link :before{content: url("/static_media/img/icons/new-text.png");}
#collab-link :before{content: url("/static_media/img/icons/light-bulb.png");}
#contact-link :before{content: url("/static_media/img/icons/mail.png");}

#star :before{content: url("/static_media/img/icons/star.png");}
#star-empty :before{content: url("/static_media/img/icons/star-empty.png");}

.N-file :before{content: url("/static_media/img/icons/blueprint.png");}
.U-file :before{content: url("/static_media/img/icons/document-code.png");}
.O-file :before{content: url("/static_media/img/icons/document.png");}

/* Main logo */
#site-logo {
  //background-image: url("/static_media/img/icons/logo.jpg");
}
