@blue-color: #3714b0;
@dark-purple: #4a036f;
@bright-pink: #d2006b;
@light-purple: #7309aa;
@background-gray: #eee;

body {
  margin: auto;
  width: 920px;
}

a {
  text-decoration: none;
}

#header {
  display: block;
}

#banner {
  float: left;
}

#login {
  float: right;
}

#login span {
  padding: 5px;
  position: relative;
  top: 35px;
}

#login form {
  position: relative;
  top: 28px;
}

#welcome {
  background-color: @background-gray;
  padding: 20px;
  border: 1px black solid;
}

#navigation {
  ul {
    text-align: center;
    list-style-type: none;
  }

  ul li {
    display: inline;
    padding: 10px;
  }
}

#content {
  clear: both;
  padding-top: 10px;
}

.comment {
  background-color: @background-gray;
  border: 1px solid black; 
  padding: 5px;
}

.errorlist {
  background-color: #fc3d3d;
  color: #fff;
}

.postType {
  color: #656;
}

#post-content {
  background-color: @background-gray;
  border: 1px solid black; 
  padding: 5px;
}
